# -*- mode: mandoku-view; -*-
#+TITLE: 顔魯公文集
#+DATE: 2015-09-11 08:04:55.196674
#+PROPERTY: ID KR4c0028
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0558-000顔魯公文集-序.
<pb:KR4c0028_SBCK_000-1a>¶
顔魯公文集序¶
文章節義天地间元氣所關而國¶
家氣運興衰端必由之然是二者造¶
物&KR0106;若有所靳不兼以𢌿人夫節義¶
苟歉文雖工君子亾取鳥唐之文韓¶
柳最著論者终醇韓而疵栁非其¶
文文弗若也莭義弗若也當禄山亂¶
作豺豕哮噬前無堅城顔魯公首倡¶
<pb:KR4c0028_SBCK_000-1b>¶
大順以烏合合衆嬰賊鋒列郡应之¶
如響使贼逡廵不敢長驅而西明皇¶
得　容　蜀靈武受禪郭李卒¶
成收復復勲要之義氣所激公公¶
功居多比其正色立朝公言直道屢¶
升屢復百折不屈以戕其軀公公莭¶
義炳炳震盪若是&KR0215;字片語固當見¶
重扵世而况其髙文大冊典則沈厚真¶
<pb:KR4c0028_SBCK_000-2a>¶
足以昭示亾極乎公之文&KR0004;輯于宋¶
人沈氏劉原父序序留元剛氏又續為¶
搜輯刻之以傳今板不存學者罕淂¶
而見散見扵金石間者千百百一二¶
耳近錫山安國民泰得傳錄舊本¶
志重梓之請予序夫公公莭義不¶
待文而頭然讀其文可㮣知其心公¶
之文非有意扵傳而重其人則其文¶
<pb:KR4c0028_SBCK_000-2b>¶
章不容不與大莭並傳也抑予扵¶
公之存沒而有以得夫唐宝興亡亡¶
機方公公舉義明皇闻闻曰朕不¶
織顔真卿何如人乃&KR0014;若是玉肅¶
代徳宗時則既知之矣是時國歩¶
雖艱不若天㝣之急授授将可折¶
衝任之相&KR0014;定國使究其用方岳¶
不竊命乘輿不播遷獨奈奈何¶
<pb:KR4c0028_SBCK_000-3a>¶
數君者知而不就用用之弗乆且專¶
盖&KR0045;炎元載盧杞軰媢嫉于上¶
而一二羣小又搆毀于六以成其¶
私公徒抱孤忠躑躅不展卒&KR0753;¶
李希烈烈手盧杞為為也而唐¶
之亾亦胚胎扵是矣公乎何損㦲扵¶
戲是固有犯人力力𫠦及者矣予¶
何人斯敢序公集而请者之意有¶
<pb:KR4c0028_SBCK_000-3b>¶
足嘉者不可以黙頋是集未&KR0052;較¶
订訛譌玉不可讀诚得知言者𨤲¶
正而銓次之則詞林鉅工别自有序¶
述述者奚俟予言¶
嘉靖二年　癸未夏四月朔旦¶
光祿大夫柱國少𫝊兼¶
太子太傅吏部　尚書¶
武英殿大學士知¶
<pb:KR4c0028_SBCK_000-4a>¶
制浩兼¶
&KR0052;延官致仕石淙楊一清序¶
<pb:KR4c0028_SBCK_000-4b>¶
# SB1_0649-011.png
<pb:KR4c0028_SBCK_000-4b>¶
顔魯公文集序¶
　　　　　　　　　劉敞¶
魯公極忠不避難臨難不違義是其¶
塵垢糠粃猶祗飾而誦習之將以勸¶
事君况其所自造之文乎然魯公沒¶
且三百年未有祖述其書者其在舊¶
史施之行事盖僅有存焉而雜出傳¶
記流於簡牘則百而一二銘載功業¶
<pb:KR4c0028_SBCK_000-5a>¶
藏於山川則十而一二非好學不倦¶
周流天下則不能徧知而盡見彼簡¶
牘者有盡而山川者有壞不幸而不¶
傳則又至於千萬而一二未可知也¶
呉興沈侯哀魯公之忠而又佳其文¶
懼久而有不傳與雖傳而不廣也於¶
是採掇遺逸輯而編之得詩賦銘記¶
凡若千篇爲十五卷學者可觀焉盖¶
<pb:KR4c0028_SBCK_000-5b>¶
君子多見則守之以約沈侯好學喜¶
聚書聚書至三萬卷&KR0002;是多矣然猶¶
常汲汲如不足者至其集魯公之文¶
使必傳於天下必信於後世可謂守¶
之以約而尚友者乎予是以序其意¶
<pb:KR4c0028_SBCK_000-6a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0558-000顔魯公文集-集.
<pb:KR4c0028_SBCK_000-7a>¶
顔魯公文集¶
　卷之一¶
　　奏議¶
　　　請復七聖號謚狀¶
　　　論元皇帝祧遷狀¶
　　　廟享議¶
　　　論百官論事䟽¶
　　　朝㑹有故去樂議¶
　卷之二¶
　　表上(并批荅)¶
<pb:KR4c0028_SBCK_000-7b>¶
　　　皇帝即位賀上皇表¶
　　　讓憲部尚書表¶
　　　謝兼御史大夫表¶
　　　馮翊太守謝上表¶
　　　蒲州剌史謝上表¶
　　　謝浙西節度使表¶
　　　謝戸部侍郎表¶
　　　謝吏部侍郎表¶
　　　謝荆南節度使表¶
　卷之三¶
<pb:KR4c0028_SBCK_000-8a>¶
　　表下(并批荅)¶
　　　謝贈官表¶
　　　乞御書天下放生池碑額表¶
　卷之四¶
　　碑¶
　　　放生池碑銘(并序)¶
　　　妙善寺碑¶
　　　宋開府碑¶
　　　李臨淮碑¶
　卷之五¶
<pb:KR4c0028_SBCK_000-8b>¶
　　碑¶
　　　郭祕丞碑銘(并序)¶
　　　臧尚書碑銘¶
　　　臧氏紏宗碑銘(并序)¶
　　　元次山表墓碑銘(并序)¶
　卷之六¶
　　碑¶
　　　康金吾碑¶
　　　李司空碑¶
　　　鮮于少保碑¶
<pb:KR4c0028_SBCK_000-9a>¶
　卷之七¶
　　碑¶
　　　郭公廟碑銘¶
　　　康使君碑銘¶
　　　歐陽領軍碑銘¶
　卷之八¶
　　碑¶
　　贈梁州都督徐府君碑¶
　　東川節度使杜公碑¶
　卷之九¶
<pb:KR4c0028_SBCK_000-9b>¶
　　碑¶
　　　魏夫人仙壇碑¶
　　　華姑仙壇碑¶
　　　玄眞子碑¶
　　　玄靖李先生碑¶
　卷之十¶
　　墓碣墓誌¶
　　　麗正殿學士殷君碣¶
　　　東川節度使杜公誌¶
　　祭文¶
<pb:KR4c0028_SBCK_000-10a>¶
　　　祭姪季明¶
　卷之十一¶
　　書帖¶
　　　與李太保帖¶
　　　與盧倉曹帖¶
　　　與蔡明逺帖¶
　　　與夫人帖¶
　　　寒食帖¶
　　　蔡州帖¶
　　　與郭僕射書¶
<pb:KR4c0028_SBCK_000-10b>¶
　　讃¶
　　　李侍御寫真讃¶
　　題名¶
　　　華嶽廟題名¶
　　　東林寺題名¶
　　　西林寺題名¶
　　　靖居寺題名¶
　　　題湖州碑¶
　卷之十二¶
　　序¶
<pb:KR4c0028_SBCK_000-11a>¶
　　　孫逖文公集序¶
　　　懐素上人草書歌序¶
　　　送劉太沖序¶
　　　送辛子序¶
　卷之十三¶
　　記¶
　　　東方先生畫賛碑隂記¶
　　　鮮于氏離堆記¶
　　　撫州寳應寺律藏院戒壇記¶
　　　撫州南城縣麻姑山仙壇記¶
<pb:KR4c0028_SBCK_000-11b>¶
　　　柳惲西亭記¶
　　　沈氏述祖德記¶
　　　乞御書題額恩勅批荅碑隂記¶
　　　吳興地記¶
　卷之十四¶
　　記¶
　　　八關齊㑹報德記(叙石幢/事附)¶
　　　崔孝公陋室銘記¶
　　　撫州寳應寺翻經䑓記¶
　　　張長史十二意茟法記¶
<pb:KR4c0028_SBCK_000-12a>¶
　卷之十五¶
　　詩¶
　　　題杼山三癸亭¶
　　　謝陸處士杼山折青桂花見&KR0009;之什¶
　　　登平望橋下作¶
　　　登峴山觀李左相石罇聮句¶
　　　水堂送諸文士戯贈潘丞聮句¶
　　　送耿湋拾遣聮句¶
　　　擬五雜組¶
　　　五言月夜啜茶聮句¶
<pb:KR4c0028_SBCK_000-12b>¶
　　　三言重擬五雜組¶
　　　五言夜宴詠燈聮句¶
　　　三言喜皇甫魯侍御見過南樓翫月¶
　　　七言重聮句¶
　　　五言送李侍御聮句¶
　　　五言翫初月重送聮句¶
　　　五言重送横飛聮句¶
　　　七言大言聮句¶
　　　七言小言聮句¶
　　　七言樂語聮句¶
<pb:KR4c0028_SBCK_000-13a>¶
　　　七言嚵語聮句¶
　　　七言滑語聮句¶
　　　七言醉語聮句¶
　　　五言夜集聮句¶
　　　刻清逺道士詩因而&KR0071;作(清逺道士及李太/尉皮日休所載附)¶
　　　五言使過瑶䑓寺有懐圜寂上人(并序)¶
　　　贈僧皎然詩¶
　　補遺¶
　　　裴將軍詩¶
　　　遷献懿二祖及禘祫議¶
<pb:KR4c0028_SBCK_000-13b>¶
　　　干禄字書序¶
　　　項王碑隂述¶
　　　祭伯父豪州剌史文¶
　　　與李太保帖¶
　　　與澄師帖¶
　　　與御史帖¶
　　　守政帖¶
　　　廣平帖¶
　　　修書帖¶
　　　中夏帖¶
<pb:KR4c0028_SBCK_000-14a>¶
　　　文&KR0651;帖¶
　　　訊後帖¶
　　　移蔡帖¶
<pb:KR4c0028_SBCK_000-14b>¶
